# Database for EPICS PVS for tomography data collection software on Sigray Prisma XRM.
# It contains the PVs that are required by the tomoscan_prisma derived class,
# as well as additional PVs used for metadata about the scan that are stored
# both in the configuration files written by tomoscan, and in the
# files written by areaDetector file plugin.

#################
# Interlaced scan
#################
record(bo, "$(P)$(R)InterlacedScan")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(waveform, "$(P)$(R)InterlacedFileName")
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(ao, "$(P)$(R)StabilizationTime")
{
   field(PREC,  "3")
}


record(bo, "$(P)$(R)Testing")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(ai, "$(P)$(R)OpenShutter")
{
   field(VAL, "1")
}

record(ai, "$(P)$(R)CloseShutter")
{
   field(VAL, "1")
}

